apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: oluwasesan-certificate
  namespace: sock-shop
spec:
  secretName: letsencrypt-nginx-private-key
  issuerRef: 
    name: letsencrypt-nginx
    kind: ClusterIssuer
  commonName: www.oluwayemioluwasesan.me
  dnsNames:
  - www.oluwayemioluwasesan.me
  - oluwayemioluwasesan.me
  - prometheus.oluwayemioluwasesan.me
  - grafana.oluwayemioluwasesan.me
 